[{"D:\\Development\\entain-test\\src\\index.js":"1","D:\\Development\\entain-test\\src\\App.js":"2","D:\\Development\\entain-test\\src\\components\\EntainTest.js":"3","D:\\Development\\entain-test\\src\\components\\RaceCategoryFilter.js":"4","D:\\Development\\entain-test\\src\\components\\RaceCountdownTimer.js":"5"},{"size":142,"mtime":1616556304000,"results":"6","hashOfConfig":"7"},{"size":124,"mtime":1623458759370,"results":"8","hashOfConfig":"7"},{"size":3735,"mtime":1623483731217,"results":"9","hashOfConfig":"7"},{"size":668,"mtime":1623484551354,"results":"10","hashOfConfig":"7"},{"size":1520,"mtime":1623484471336,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"pudxx4",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\Development\\entain-test\\src\\index.js",[],["23","24"],"D:\\Development\\entain-test\\src\\App.js",[],"D:\\Development\\entain-test\\src\\components\\EntainTest.js",[],"D:\\Development\\entain-test\\src\\components\\RaceCategoryFilter.js",[],"D:\\Development\\entain-test\\src\\components\\RaceCountdownTimer.js",[],{"ruleId":"25","replacedBy":"26"},{"ruleId":"27","replacedBy":"28"},"no-native-reassign",["29"],"no-negated-in-lhs",["30"],"no-global-assign","no-unsafe-negation"]